<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Mensaje Romántico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .mensaje {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        .autor {
            font-style: italic;
            color: #3498db;
        }
        .corazon {
            color: #e74c3c;
            font-size: 30px;
            vertical-align: middle;
        }
        .enlace {
            color: #3498db;
            text-decoration: none;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporción 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para ti, Maira Solis</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DP1CEf-gmjQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <p class="mensaje">A pesar de la distancia, cada latido de mi corazón te acerca más a mí. Eres mi razón para sonreír en cada amanecer.</p>
        <p class="autor"><span class="corazon">&hearts;</span> Con todo mi amor, <a class="enlace" href="#">Jose Martinez</a></p>
    </div>
</body>
</html>